# Prisma
DATABASE_URL="postgresql://user:password@localhost:5432/refto"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://user:password@localhost:5432/refto"

# Better Auth
BETTER_AUTH_SECRET="xxx="
BETTER_AUTH_URL="http://localhost:3000"

# Email (ReactEmail + Resend)
EMAIL_USER="xx@resend.dev"
RESEND_API_KEY="re_xxx"

# Github OAuth
GITHUB_CLIENT_ID="xxx"
GITHUB_CLIENT_SECRET="xxx"

# Google OAuth
GOOGLE_CLIENT_ID="xxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xxx"

# CloudFlare R2
CLOUD_FLARE_R2_ACCOUNT_ID="xxx"
CLOUD_FLARE_S3_UPLOAD_KEY="xxx"
CLOUD_FLARE_S3_UPLOAD_SECRET="xxx"
CLOUD_FLARE_S3_UPLOAD_BUCKET="refto"

# Public access storage host
NEXT_PUBLIC_CLOUD_FLARE_R2_URL="https://pub-xxx.r2.dev"
