CORS_ORIGIN="http://localhost:3001"

# Postgres Database URL
DATABASE_URL="postgresql://postgres:password@localhost:5432/refto"

# Better Auth
# pnpm dlx @better-auth/cli@latest secret
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3001"

# Email (ReactEmail + Resend)
EMAIL_USER="hi@refto.one"
RESEND_API_KEY="re_xx"

# Github
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Google
GOOGLE_CLIENT_ID="xxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=""

# CloudFlare R2
CLOUD_FLARE_R2_ACCOUNT_ID=""
CLOUD_FLARE_S3_UPLOAD_KEY=""
CLOUD_FLARE_S3_UPLOAD_SECRET=""
CLOUD_FLARE_S3_UPLOAD_BUCKET="refto"

# Public access storage host
CLOUD_FLARE_R2_URL="xxx"
